{
  "dependencies": {
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "prettier-plugin-sort-json": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "lint-staged": {
    "{app|packages|components|hooks|public|constants}/**/*.{js,ts,tsx,mjs,cjs}": ["eslint --fix"],
    "{app|packages|components|hooks|public|constants}/**/*.{json,css,md}": ["eslint --fix"]
  },
  "name": "learning",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:check": "eslint --ignore-pattern .gitignore . --ext .js,.ts,.tsx app --no-fix",
    "lint:fix": "eslint --ignore-pattern .gitignore . --ext .js,.ts,.tsx app --fix",
    "prepare": "husky install"
  },
  "version": "0.1.0"
}
